<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Card Game</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="main-menu">
            <div class="menu-container">
                <a class="menu-item">Find Game</a>
                <a class="menu-item">GitHub</a>
                <a class="menu-item">How to play</a>
            </div>
        </div>

        <div id="card-pop-up">
            <button id="play-card">Play Card</button>
            <button>Action 2</button>
            <button>Action 3</button>
        </div>

        <div class="container">
            <div class="enemy-hand"></div>
            <div class="enemy-field">
                <div class="board"></div>
                <div class="deck"></div>
            </div>
            <div class="player-field">
                <div class="board"></div>
                <div class="deck"></div>
            </div>
            <div class="player-hand">
                <div class="card"></div>
            </div>
        </div>

        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
